font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_family      Operator Mono Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 11.0
force_ltr no

adjust_line_height  0
adjust_column_width 0

adjust_baseline 0

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map codepoints Font Family Name

disable_ligatures never

font_features FiraCode-Retina +zero +onum
font_features FiraCode-Retina +zero
font_features TT2020StyleB-Regular -liga +calt
font_features UnifontMedium +isol -medi -fina -init

### ###

foreground #dddddd
background #000000
background_opacity 0.60
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity no
background_tint 0.0
dim_opacity 0.75
selection_foreground #000000
selection_background #fffacd
term xterm-kitty


