# wm independent hotkeys
# terminal emulator
super + Return
	kitty

# browser
super + F9
	brave

# file manager
super + F10
	nemo

# spotify
super + F11
	spotify

# steam
super + F12 
	steam

# program launcher
super + @space 
	rofi -show drun -show-icons

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#--------------------------------
#
# bspwm hotkeys
#
#--------------------------------

# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }k
	bspc node -{c,k}

# alternate between the tiled and monocle layout
#super + m
	#bspc desktop -l next

#------------------------------------------
#
# state/flags
#
#------------------------------------------

# set the window state
super + {t,f,g}
	bspc node -t {tiled,floating,fullscreen}

#-------------------------------------
#
# focus/swap
#
#-------------------------------------

# focus the node in the given direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Change focus
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#------------------------------
#
# resize
#
#------------------------------

# expand windows
super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract windows
super + ctrl + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

